spring.application.name=NMproject
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/NMproject
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
spring.resources.static-locations=file:/D:/test/NMproject/src/main/resources/static/




	