spring.application.name=NMproject
server.port=8081

spring.datasource.url=postgresql://seintro_user:iPa7LBTGouRoiXXS2S1DJE7g61cydgCs@dpg-ctcq3ai3esus73bkn6vg-a.oregon-postgres.render.com/seintro
spring.datasource.username=seintro_user
spring.datasource.password=iPa7LBTGouRoiXXS2S1DJE7g61cydgCs
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
spring.resources.static-locations=file:/D:/test/NMproject/src/main/resources/static/




	